{
  "name": "cordova-e-learn",
  "version": "1.0.0",
  "private": true,
  "description": "Cordova E-Learn — belajar Al-Qur'an interaktif untuk siswa SMP (server statis + API akun murid).",
  "scripts": {
    "serve": "node server.js"
  },
  "dependencies": {
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3",
    "@neondatabase/serverless": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "wrangler@4.147.0": true,
    "workerd@1.20261001.1": true,
    "esbuild@0.28.1": true
  }
}
